[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Author=Ztefan
Version=1.0
Description=Uptime information

[Background]
Meter=Shape
Shape=Rectangle 0,0,190,29| Fill Color 253,253,253,255 | Stroke Color 255,255,255,1

[MeasureUptime]
Measure=Uptime
Format="%4!i! dagar, %3!i! timmar"
#Format="%4!i! dagar, %3!i! timmar, %2!i! minuter %1!i! sekunder"

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringStyle=Bold
Padding=5,5,5,5
AntiAlias=1
Text="Uppetid: %1"