[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.2
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=Launcher (CPU, RAM, HDD and link) from the skin FLHUD
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,1220,37| Fill Color 253,253,253,255 | Stroke Color 255,255,255,1

[Line]
Meter=Image
SolidColor=50,50,50
X=145
Y=9
W=2
H=19

[Line2]
Meter=Image
SolidColor=50,50,50
X=872
Y=9
W=2
H=19

//////////////////////////////////////////////////////////////
[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=10

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#Disk1#:
InvertMeasure=1

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#Disk2#:
InvertMeasure=1

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#Disk3#:
InvertMeasure=1

[MeasureHDD4]
Measure=FreeDiskSpace
Drive=#Disk4#:
InvertMeasure=1

[MeasureHDD5]
Measure=FreeDiskSpace
Drive=#Disk5#:
InvertMeasure=1

;-------------------------------------------------------------
[CPULogo]
Meter=Image
ImageName=#@#Images\CPU.png
X=9
Y=9
W=19
H=19
ImageTint=50,50,50
ToolTipText=CPU

[CPU]
Meter=String
MeasureName=MeasureCPU
X=36
Y=9
Text="%1%"
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

;-------------------------------------------------------------
[RAMLogo]
Meter=Image
ImageName=#@#Images\RAM.png
X=76
Y=9
W=19
H=19
ImageTint=50,50,50,255
ToolTipText=RAM

[RAM]
Meter=String
MeasureName=MeasureRAM
X=102
Y=9
Text="%1%"
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[Youtube]
Meter=String
X=155
Y=8
Text=Youtube | 
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
StringCase=Uppe
LeftMouseDownAction=["https://www.youtube.com/"]
AntiAlias=1

[Facebook]
Meter=String
X=227
Y=8
Text=Facebook | 
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
StringCase=Uppe
LeftMouseDownAction=["https://www.facebook.com/"]
AntiAlias=1

[Ztefan.se]
Meter=String
X=308
Y=8
Text=Ztefan.se | 
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
StringCase=Uppe
LeftMouseDownAction=["https://www.ztefan.se"]
AntiAlias=1

[Twitch]
Meter=String
X=388
Y=8
Text=Twitch | 
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
StringCase=Uppe
LeftMouseDownAction=["https://www.twitch.tv"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[HDD]
Meter=String
MeasureName=MeasureHDD
X=883
Y=9
Text="%1%"
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

[HDDLogo]
Meter=Image
ImageName=#@#Images\HDD.png
X=924
Y=9
W=19
H=19
ImageTint=50,50,50
ToolTipText=HDD

;-------------------------------------------------------------
[HDD2]
Meter=String
MeasureName=MeasureHDD2
X=950
Y=9
Text="%1%"
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

[HDD2Logo]
Meter=Image
ImageName=#@#Images\HDD.png
X=991
Y=9
W=19
H=19
ImageTint=50,50,50
ToolTipText=HDD 2

#HD3
[HDD3]
Meter=String
MeasureName=MeasureHDD3
X=1017
Y=9
Text="%1%"
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

[HDD3Logo]
Meter=Image
ImageName=#@#Images\HDD.png
X=1058
Y=9
W=19
H=19
ImageTint=50,50,50
ToolTipText=HDD 3

#HD4
[HDD4]
Meter=String
MeasureName=MeasureHDD4
X=1084
Y=9
Text="%1%"
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

[HDD4Logo]
Meter=Image
ImageName=#@#Images\HDD.png
X=1125
Y=9
W=19
H=19
ImageTint=50,50,50
ToolTipText=HDD 4

#HD5
[HDD5]
Meter=String
MeasureName=MeasureHDD5
X=1151
Y=9
Text="%1%"
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

[HDD5Logo]
Meter=Image
ImageName=#@#Images\HDD.png
X=1192
Y=9
W=19
H=19
ImageTint=50,50,50
ToolTipText=HDD 5