[Variables]
Language=English
;-------------------------------------------------------------
Hours=%H
;-------------------------------------------------------------
Location=SWXX0040
Unit=M
;-------------------------------------------------------------
Player=Spotify
PlayerSwitch=0
;-------------------------------------------------------------
Disk1=C
Disk2=D
Disk3=E
Disk4=F 
Disk5=G
Disk6=H
;-------------------------------------------------------------
BarCount=76
BarWidth=10
BarHeight=85
BarGap=5
Sensitivity=40
FFTSize=3072
AverageSize=6
ScaleVisualizer=1
Color=255,255,255
FlipVisualizer=0
;------------------------------
MinBarValue=0.005
FFTAttack=80
FFTDecay=110
FreqMin=20
FreqMax=16400
;------------------------------
DefaultHeight=(#WORKAREAHEIGHT#/3)
BarCountCalc=(#BarCount#+1)
GenreColor=#Color#
EnableDynamicColors=0
MPMode=MeasureCoverNowPlaying
