[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.2
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=Player audio from the skin FLHUD
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,450,29| Fill Color 253,253,253,255 | Stroke Color 255,255,255,1

[Line]
Meter=Image
SolidColor=50,50,50
X=89
Y=9
W=2
H=11

//////////////////////////////////////////////////////////////
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=0
Substitute="":"Nothing playing"
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Artist

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=State
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

;-------------------------------------------------------------
[MeterPrevious]
Meter=Image
ImageName=Previous.png
X=9
Y=9
W=11
H=11
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]
ImageTint=50,50,50

[MeterStop]
Meter=Image
ImageName=Stop.png
X=29
Y=9
W=11
H=11
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Stop"]
ImageTint=50,50,50

[MeterPlayPause]
Meter=Image
ImageName=[MeasureState]
X=49
Y=9
W=11
H=11
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer PlayPause"]
DynamicVariables=1
ImageTint=50,50,50

[MeterNext]
Meter=Image
ImageName=Next.png
X=69
Y=9
W=11
H=11
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]
ImageTint=50,50,50

;-------------------------------------------------------------
[Title]
Meter=String
MeasureName=MeasurePlayer
MeasureName2=MeasureArtist
X=270
Y=5
W=150
H=11
Text=%1 - %2
FontFace=Calibri
FontColor=50,50,50
FontSize=12
StringAlign=Center
StringStyle=Bold
StringCase=Upper
AntiAlias=1