[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.2
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=Time and date from the skin FLHUD
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,5,126| Fill Color 253,253,253,255 | Stroke Color 255,255,255,1
Shape2=Rectangle 0,0,303,5| Fill Color 253,253,253,255 | Stroke Color 255,255,255,1
Shape3=Rectangle 303,0,5,126| Fill Color 253,253,253,255 | Stroke Color 255,255,255,1
Shape4=Rectangle 0,121,303,5| Fill Color 253,253,253,255 | Stroke Color 255,255,255,1

//////////////////////////////////////////////////////////////
[MeasureTime]
Measure=Time
Format=#Hours# %M

[MeasureDate]
Measure=Time
Format=%A %d %B
Substitute=#Date#

;-------------------------------------------------------------
[Time]
Meter=String
MeasureName=MeasureTime
X=0
Y=-12
Text=%1
FontFace=ITCAvantGardePro-Bk
FontColor=253,253,253
FontSize=80
AntiAlias=1

[Date]
Meter=String
MeasureName=MeasureDate
X=151
Y=131
Text=%1
FontFace=ITCAvantGardePro-Bk
FontColor=253,253,253
FontSize=15
StringAlign=Center
StringCase=Upper
AntiAlias=1

//////////////////////////////////////////////////////////////
[Settings]
Meter=Image
SolidColor=1,1,1,1
X=21
Y=23
W=265
H=83
LeftMouseDoubleClickAction=[!ActivateConfig "#ROOTCONFIG#\Settings\" "Settings.ini"]